--dll="c:\mike\marmalade\7.3\quick\target\win\quick_prebuilt_d.s3e"
--data="c:\mike\DEVELOPMENT\Marmalade Quick\head\resources"
--app-icf1="c:/mike/DEVELOPMENT/Marmalade Quick/head/resources/common.icf"
--app-icf2="c:/mike/DEVELOPMENT/Marmalade Quick/head/resources/app.icf"
--win32-ext-dll1="c:/mike/marmalade/7.3/extensions/s3eWebView/lib/win32/s3eWebView.dll"
--config-txt1="c:/mike/marmalade/7.3/quick/docs/app.config.txt"
--config-txt2="c:/mike/marmalade/7.3/quick/docs/billing.config.txt"
--config-txt3="c:/mike/marmalade/7.3/quick/docs/iwgeom.config.txt"
--config-txt4="c:/mike/marmalade/7.3/quick/docs/iwgl.config.txt"
--config-txt5="c:/mike/marmalade/7.3/quick/docs/iwgx.config.txt"
--config-txt6="c:/mike/marmalade/7.3/quick/docs/iwgxfont.config.txt"
--config-txt7="c:/mike/marmalade/7.3/quick/docs/iwhttp.config.txt"
--config-txt8="c:/mike/marmalade/7.3/quick/docs/iwresmanager.config.txt"
--config-txt9="c:/mike/marmalade/7.3/quick/docs/iwui.config.txt"
--config-txt10="c:/mike/marmalade/7.3/quick/docs/iwutil.config.txt"
--config-txt11="c:/mike/marmalade/7.3/quick/docs/quick.config.txt"
--config-txt12="c:/mike/marmalade/7.3/s3e/s3e.config.txt"
--config-txt13="c:/mike/marmalade/7.3/s3e\s3e.config.txt"
--s3e-dir=c:/mike/marmalade/7.3/s3e